# SiPsi-ScrumHunters

./: .gitignore  pom.xml
entidad/: pom.xml
entidad/src/main/java/mx/sipsi/entity/: ArchivoEntity.java  CitaEntity.java  ImagenReporteEntity.java  NotaEntity.java  PacienteEntity.java  ReporteEntity.java  UsuarioEntity.java  a.java
negocio/: pom.xml
negocio/src/main/java/mx/sipsi/negocio/delegate/: ArchivoDelegate.java  CitaDelegate.java  ExpedienteDelegate.java  ImagenReporteDelegate.java  NotaDelegate.java  PacienteDelegate.java  ReporteDelegate.java  a.java
negocio/src/main/java/mx/sipsi/negocio/facade/: ArchivoFacade.java  CitaFacade.java  ExpedienteFacade.java  ImagenReporteFacade.java  LoginFacade.java  NotaFacade.java  PacienteFacade.java  ReporteFacade.java  a.java
negocio/src/main/java/mx/sipsi/negocio/integration/: ArchivoNegocioIntegrationImpl.java  CitaNegocioIntegrationImpl.java  IArchivoNegocioIntegration.java  ICitaNegocioIntegration.java  IImagenReporteNegocioIntegration.java  INotaNegocioIntegration.java  IPacienteNegocioIntegration.java  IReporteNegocioIntegration.java  ImagenReporteNegocioIntegrationImpl.java  NotaNegocioIntegrationImpl.java  PacienteNegocioIntegrationImpl.java  ReporteNegocioIntegrationImpl.java  a.java
persistencia/: pom.xml
persistencia/src/main/java/mx/sipsi/persistence/dao/: ArchivoDAO.java  CitaDAO.java  ImagenReporteDAO.java  NotaDAO.java  PacienteDAO.java  ReporteDAO.java  UsuarioDAO.java  a.java
persistencia/src/main/java/mx/sipsi/persistence/integration/: IArchivoPersistenceIntegration.java  ICitaPersistenciaIntegration.java  IImagenReportePersistenceIntegration.java  INotaPersistenciaIntegration.java  IPacientePersistenciaIntegration.java  IReportePersistenceIntegration.java  a.java
persistencia/src/main/java/mx/sipsi/persistence/persistence/: ArchivoPersistence.java  CitaPersistence.java  ImagenReportePersistence.java  NotaPersistence.java  PacientePersistence.java  ReportePersistence.java  a.java
vista/: pom.xml
vista/src/main/java/mx/sipsi/helper/: CitaHelper.java  NotaHelper.java  PacienteHelper.java  a.java
vista/src/main/java/mx/sipsi/ui/: ArchivoBean.java  ArchivoServlet.java  CitaBean.java  ImagenReporteBean.java  ImagenReporteServlet.java  LoginBean.java  NotaBean.java  PacienteBean.java  ReporteBean.java  a.java
vista/src/main/webapp/: agenda.xhtml  editarPaciente.xhtml  index.xhtml  pacientes.xhtml  registro.xhtml
vista/src/main/webapp/WEB-INF/: web.xml
